.projects {
    height: calc(100vh - 80px);
    padding: 5rem 10%;
    background-color: #f7f7f7;
    position: relative;

    @media (max-width: 1200px ) {
        padding: 2rem;
        height: auto;
    }


    .grid-container {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 2rem;

        @media (min-width:  1200px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 2rem;
        }
    }

    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: white;
        transition: transform .3s ease;
        overflow: hidden;
    }

    .grid-overlay {
        background-color: var(--secondary-theme-color);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: .92;
        mix-blend-mode: multiply;


        @media (min-width:  1200px) {
            opacity: .4;
            mix-blend-mode: multiply;
        }
    }

    .grid-text {
        font-size: 32px;
        color: white;
        z-index: 2;
        max-width: 80%;
        text-align: center;

        @media (min-width:  1200px) {
            opacity: 0;
            transform: scale(1.2);
            transition: opacity .5s ease, transform .5s ease;
        }
        
    }

    img {
        position: absolute;
        height: auto;
        width: auto;
        max-height: 80%;
        max-width: 80%;
        z-index: 0;
        transition: transform 3s ease;
    }

    .grid-item:hover {

        .grid-overlay {
            opacity: 1;
        }

        .grid-text {
            opacity: 1;
            transform: scale(1);
        }

        img {
            transform: scale(2) rotate(30deg);
        }

    }
}