.overflow-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.sliding-canvas {
    display: grid;
    width: calc(100% + 250px);
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
    'nav picture overview'
    'nav challenges challenges';
    grid-template-columns: 350px 2fr 1fr;
    grid-template-rows: 50vh 1fr;
    transform: translateX(-250px);
    transition: transform .3s ease;


    @media (max-width: 1200px) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
        'picture'
        'overview'
        'challenges';
        transform: none;
        grid-template-rows: 100vh auto auto;
    }
    
    @media (max-width: 500px) {
        grid-template-rows: 100vh 100vh 1fr;

    }

}

.sliding-canvas.open {
    transform: translateX(0);

    @media (max-width: 1200px) {
        transform: none;
    }
}

#challenges {
    grid-area: challenges;
}

#picture {
    grid-area: picture;
}

#overview {
    grid-area: overview;
}

#side-menu {
    grid-area: nav;
}
